{
  "main": "index.js",
  "name": "osnode-site",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dateformat": ">=1.0.6",
    "ejs": ">=0.8.4",
    "eventproxy": ">=0.2.5",
    "express": ">=3.3.4",
    "mysql": "*"
  },
  "subdomain": "obullxl",
  "engines": {
    "node": ">=0.10"
  }
}
